[00:16.72] Oh I cannot explain
[00:18.32] Every time it's the same
[00:20.34] Oh I feel that it's real
[00:22.96] Take my heart
[00:24.77] I've been lonely too long
[00:26.79] Oh I can't be so strong
[00:28.68] Take a chance for romance
[00:30.32] Take my heart
[00:32.02] I need you so
[00:34.28] There's no time
[00:35.99] I'll ever go
[00:41.99] 
[00:39.60] Cheri Cheri Lady
[00:41.50] Goin' through emotion
[00:43.46] Love is where you find it
[00:45.33] Listen to your heart
[00:47.36] Cheri Cheri Lady
[00:49.32] Livin' in devotion
[00:51.25] Always like the first time
[00:53.75] Let me take a part
[01:02.75] 
[00:55.58] Cheri Cheri Lady
[00:57.57] Like there's no tomorrow
[00:59.56] Take my heart don't lose it
[01:01.37] Listen to your heart
[01:03.56] Cheri Cheri Lady
[01:05.32] To know you is to love you
[01:07.41] If you call me baby
[01:09.55] I'll be always yours
[01:19.55] 
[01:29.64] I get up and get down
[01:31.68] Oh my world turns around
[01:33.55] Who is right, who is wrong
[01:35.59] I don't know
[01:37.32] I've got pain in my heart
[01:39.38] Gotta love in my soul
[01:41.43] Easy come but I think easy go
[01:44.98] I need you so
[01:47.25] All those times
[01:48.83] I'm not so strong
[01:57.33] 
[01:52.67] Cheri Cheri Lady
[01:54.47] Goin' through emotion
[01:56.35] Love is where you find it
[01:58.36] Listen to your heart
[02:00.36] Cheri Cheri Lady
[02:02.35] Livin' in devotion
[02:04.26] Always like the first time
[02:06.22] Let me take a part
[02:15.22] 
[02:08.19] Cheri Cheri Lady
[02:10.03] Like there's no tomorrow
[02:12.16] Take my heart don't lose it
[02:14.15] Listen to your heart
[02:16.08] Cheri Cheri Lady
[02:18.03] To know you is to love you
[02:20.02] If you call me baby
[02:22.24] I'll be always yours
[02:32.24] 
[02:31.70] Cheri Cheri Lady
[02:33.88] Like there's no tomorrow
[02:35.97] Take my heart don't lose it
[02:37.92] Listen to your heart
[02:39.93] Cheri Cheri Lady
[02:41.92] To know you is to love you
[02:43.71] If you call me baby
[02:45.89] I'll be yours
[02:52.39] 
[02:53.71] Cheri Cheri Lady
[02:55.73] Like there's no tomorrow
[02:57.77] Take my heart don't lose it
[02:59.65] Listen to your heart
[03:01.42] Cheri Cheri Lady
[03:03.42] To know you is to love you
[03:05.48] If you call me baby
[03:07.59] I'll be yours