[00:32.37] Oh, I cannot explain
[00:34.25] Every time it's the same
[00:36.56] Oh, I feel that it's real, take my heart
[00:40.26] I've been lonely too long
[00:42.55] Oh, I can't be so strong
[00:44.56] Take a chance for romance, take my heart
[01:04.56] 
[00:48.22] I need you so
[00:50.59] There's no time, I'll ever go
[01:05.09] 
[00:56.03] Cheri, Cheri lady going through emotion
[01:00.35] Love is where you find it, listen to your heart
[01:04.24] Cheri, Cheri lady, living in devotion
[01:08.58] It's always like the first time, let me take a part
[01:34.08] 
[01:12.33] Cheri, Cheri lady, like there's no tomorrow
[01:16.52] Take my heart, don't lose it, listen to your heart
[01:20.54] Cheri, Cheri lady, to know you is to love you
[01:24.50] If you call me, baby, I'll be always yours
[01:45.50] 
[01:45.58] I get up, and get down
[01:47.57] Oh, my world turns around
[01:49.52] Who is right? Who is wrong? I don't know
[01:53.53] I've got pain in my heart, got a love in my soul
[01:57.72] Easy come, but I think easy go
[02:12.72] 
[02:01.51] I need you so
[02:03.89] Although times I move so slow
[02:18.39] 
[02:09.21] Cheri, Cheri lady going through emotion
[02:13.53] Love is where you find it, listen to your heart
[02:17.57] Cheri, Cheri lady, living in devotion
[02:21.55] It's always like the first time, let me take a part
[02:47.05] 
[02:25.52] Cheri, Cheri lady, like there's no tomorrow
[02:29.82] Take my heart, don't lose it, listen to your heart
[02:33.88] Cheri, Cheri lady, to know you is to love you
[02:37.89] If you call me, baby, I'll be always yours