[00:01.80] Baby (baby)
[00:06.04] Baby (baby)
[00:10.30] Baby (baby)
[00:15.80] 
[00:18.98] Baby (baby)
[00:24.48] 
[00:26.86] Oh, I cannot explain
[00:29.07] Every time, it's the same
[00:31.17] Oh, I feel that it's real
[00:33.23] Take my heart
[00:39.73] 
[00:35.31] I've been lonely too long
[00:37.53] Oh, I can't be so strong
[00:39.60] Take a chance for romance
[00:42.02] Take my heart
[00:48.52] 
[00:43.83] (I need you so)
[00:46.24] (There's no time)
[00:48.04] (I'll ever go)
[00:55.04] 
[00:52.01] Cheri, Cheri lady
[00:54.16] Goin' through emotion
[00:56.38] Love is where you find it
[00:58.46] Listen to your heart
[01:08.46] 
[01:00.59] Cheri, Cheri lady
[01:02.47] Livin' in devotion
[01:04.85] It's always like the first time
[01:07.18] Let me take a part
[01:16.18] 
[01:09.14] Cheri, Cheri lady
[01:11.22] Like there's no tomorrow
[01:13.52] Take my heart, don't lose it
[01:15.38] Listen to your heart
[01:25.38] 
[01:17.87] Cheri, Cheri lady
[01:19.64] To know you is to love you
[01:22.16] If you call me, baby
[01:24.25] I'll be always yours
[01:34.25] 
[01:35.94] Baby (baby)
[01:41.44] 
[01:44.10] I get up, I get down
[01:46.16] On my world turns around
[01:48.41] Who is right? Who is wrong?
[01:50.57] I don't know
[01:56.57] 
[01:52.73] I've got pain in my heart
[01:54.78] Got a love in my soul
[01:56.81] Easy come
[01:57.94] But I think easy go
[02:07.44] 
[02:00.82] (I need you so)
[02:03.21] (All those times)
[02:05.36] (I'm not so strong)
[02:14.86] 
[02:09.26] Cheri, Cheri lady
[02:11.35] Goin' through emotion
[02:13.51] Love is where you find it
[02:15.68] Listen to your heart
[02:25.68] 
[02:17.72] Cheri, Cheri lady
[02:19.89] Livin' in devotion
[02:21.94] It's always like the first time
[02:24.12] Let me take a part
[02:33.12] 
[02:26.47] Cheri, Cheri lady
[02:28.69] Like there's no tomorrow
[02:30.60] Take my heart, don't lose it
[02:32.72] Listen to your heart
[02:42.72] 
[02:34.92] Cheri, Cheri lady
[02:37.02] To know you is to love you
[02:39.10] If you call me, baby
[02:41.59] I'll be always yours
[02:51.59] 
[02:44.66] Baby (baby)
[02:50.16] 
[02:53.36] Baby (baby)
[02:58.86] 
[02:57.54] Baby (baby)
[03:03.04] 
[03:00.71] Cheri, Cheri lady
[03:02.57] Like there's no tomorrow
[03:04.91] Take my heart, don't lose it
[03:07.02] Listen to your heart
[03:17.02] 
[03:09.14] Cheri, Cheri lady
[03:11.04] To know you is to love you
[03:13.41] If you call me, baby
[03:15.55] I'll be always yours
[03:25.55] 
[03:18.98] Baby (baby)
[03:23.43] Baby (baby)
[03:27.66] Baby (baby)
[03:31.65] Baby (baby)
[03:37.15] 
[03:36.19] Baby (baby)